#Basic service checks
[script:///opt/splunkforwarder/bin/scripts/df.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = disk

[script:///opt/splunkforwarder/bin/scripts/netstat.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = netstat

[script:///opt/splunkforwarder/bin/scripts/free.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = memory

[script:///opt/splunkforwarder/bin/scripts/vmstat.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = cpu

[script:///opt/splunkforwarder/bin/scripts/supervisor.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = supervisor

[script:///opt/splunkforwarder/bin/scripts/process.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = process

[script:///opt/splunkforwarder/bin/scripts/security_tools_monitoring.sh]
disabled = 0
index = healthcheck
interval = 300.0
sourcetype = security